.container
  .row
    .col-sm-6
      .form-group
        .input-group.date#datetimepicker1
          input type='text' class='form-control'
          span.input-group-addon
            span.glyphicon.glyphicon-calendar