= form_with model: @timer, class: 'timer_form', id: 'tmer' do |form|
  = form.text_field :counter, id: 'timer', value: '00:00:00'
  = form.date_field :day, id: 'day', value: Time.now.strftime("%Y-%m-%d")
  = form.submit '完了', class: 'btn btn-success kanryou'



button type='button' id='button' 画面切り替え
button type='button' id='button2' 画面切り替え

= button_tag 'スタート', class: 'btn btn-success start', type: 'button'    
= button_tag 'ストップ', class: 'btn btn-success stop', type: 'button'
= button_tag 'リスタート', type: 'button', class: 'btn btn-success restart'
= button_tag 'リセット', type: 'button', class: 'btn btn-success reset'
