#timers 

.button-space
  button.btn.btn-success.start start
  button.btn.btn-warning.stop stop
  button.btn.btn-info.restart restart
  button.btn.btn-light.reset reset



= link_to 'カレンダーへ', calendars_index_path
