.container-fluid
 .column
   .row-1
     .notifications
       p.notice.wow.fadeIn data-wow-delay='1s'
         = notice
    
   .col-10
    #calendar
    
    
    
    canvas#mychart 
    
   .col-1
	  