doctype html
html
  head
    title
      | Zikankanri
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.css'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js'
    = include_gon
  
  body
    header
      nav
        - if user_signed_in?
          strong
            = link_to current_user.username, pages_show_path
          = link_to 'プロフィール変更', edit_user_registration_path
          = link_to 'ログアウト', destroy_user_session_path, method: :delete
        - else
          = link_to 'サインアップ', new_user_registration_path
          = link_to 'ログイン', new_user_session_path
    
    p.notice
      = notice
    p.alert
      = alert
    = yield
