doctype html
html
  head
    title
      | Zikankanri
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.css'
    link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css'
    link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css'
    link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/interaction/main.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js'
    = include_gon
  
  body
    header
      nav
        - if user_signed_in?
          strong
            = link_to current_user.name + 'さんようこそ！', pages_show_path, class: 'user_name'
          = link_to 'プロフィール変更', edit_user_registration_path, class: 'profile_henkou'
          = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'logout'
          = link_to 'ホーム', calendars_path, class: 'home'
          = link_to '時間計測', new_timer_path, class: 'zikankeisoku'
        - else
          = link_to 'サインアップ', new_user_registration_path, class: 'sign_up'
          = link_to 'ログイン', new_user_session_path, class: 'login'
  
    = yield
    
    
            
